<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/gameSettings_header">

        <SeekBarPreference
            android:defaultValue="50"
            android:max="100"
            app:key="musicVolume"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/musicVolume_title" />

        <SeekBarPreference
            android:defaultValue="50"
            android:max="100"
            app:key="effectsVolume"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/effectsVolume_title" />

    </PreferenceCategory>

</PreferenceScreen>